Sudoku/Sudoku/Views/MenuView.xaml

<Window x:Class="Sudoku.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.675,0.484">
        <!--Base layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Left Panel-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Height="100" Source="{Binding Picture}"/>
            <TextBlock HorizontalAlignment="Center"> Change picture </TextBlock>
            <TextBlock x:Name="UserData" DataContext="{Binding UserData}" Text="{Binding Username}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 25 0 0"/>
            <TextBlock Text="Started Games" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"  Margin="0 25 0 0"/>
            <TextBlock DataContext="{Binding UserData}" Text="{Binding StartedGames}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Aqua"/>
            <TextBlock Text="Won Games" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock DataContext="{Binding UserData}" Text="{Binding WonGames}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkSeaGreen"/>
        </StackPanel>

        <!--Right panel-->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" >
            <TextBox Margin="20 180 20 0" FontSize="20" TextAlignment="Center" x:Name="BoardSize">9</TextBox>
            <Button FontSize="20" FontWeight="Bold"  Margin="20 20 20 0" x:Name="NewGame"> New Game </Button>
            <Button x:Name="LoadGame" FontSize="20" FontWeight="Bold" Margin="20 20 20 0"> Load Game </Button>
            <Button x:Name="ShowStats" FontSize="20" FontWeight="Bold" Margin="20"> Statistics </Button>
            
        </StackPanel>
    </Grid>
</Window>
