Sudoku/Sudoku/Views/SudokuBoardView.xaml

<Window x:Class="Sudoku.Views.SudokuBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        mc:Ignorable="d"
        Title="SudokuBoardView" Height="500" Width="450">


    <Window.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,30,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4,4,4,4" Background="WhiteSmoke" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TextBox">
            <TextBox Height="27" Width="28" Margin="0,0,0,0" FontSize="20" Text="{Binding Path= Value}" MaxLength="1">
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="TheGrid">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource TextBox}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="20"/>
        
    </Grid.RowDefinitions>

        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Game" />
                <MenuItem Header="Open Game" />
                <MenuItem Header="Save Game" x:Name="SaveGame"/>
                <MenuItem Header="Statistics" />
                <MenuItem Header="Exit" />
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Standard" />
                <MenuItem Header="Custom" >
                    <MenuItem.ToolTip>
                        <ToolTip>Solutions for: 4x4, 6x6, 9x9</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ProgressBar Grid.Column="1" Grid.Row="1"></ProgressBar>
        <ItemsControl Grid.Row="2" Grid.Column="1" x:Name="grid" ItemTemplate="{DynamicResource TheGrid}" ItemsSource="{Binding Elements}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,10,0,0"/>
        <Button x:Name="CheckBoard" Grid.Row="3" Grid.Column="1" Margin="0 25 0 0">Verifica</Button>
    </Grid>

</Window>
